<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Grand Hotel</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" type="images/x-icon" href="file:///D:\Downloads\webdesign\titlelogo.png" />
</head>
<body>
    <div class="header">
        <h4 class="best">Best Grand</h4>
        <h4 class="hotel">Hotel</h4>
    </div>
    <div class="small_logo">
        <img src="file:///D:\Downloads\website\Icon\3.png" width="20%" alt="small logo">
    </div>
    <div class="rect">
        <img src="file:///D:\Downloads\website\Icon\rectangel.png" height="55px" alt="">
    </div>
    <div class="navbar">
        <a class="home" href="file:///D:/Downloads/Website/website.html">Home</a>
        <a class="accomodations" href="file:///D:/Downloads/Website/acco.html">Accomodations</a>
        <a class="about" href="file:///D:/Downloads/Website/about.html">About</a>
        <a class="contacs" href="file:///D:/Downloads/Website/contacts.html">Contatcs</a>
    </div>
    </div>
    <div class="about1">
        <h1 id="about1">
            About us
        </h1>
    </div>
    <p id="p">
        "Welcome to our exquisite 5-star hotel, where luxury and impeccable service meet to create an unforgettable experience. 
        <br>
        Nestled in the heart of a vibrant city, our hotel stands as a beacon of elegance and sophistication. 
        <br>
        From the moment you step into our grand lobby, you'll be greeted by our attentive staff, dedicated to catering to your every need.
        <br>
        ndulge in our opulent suites, meticulously designed with plush furnishings and state-of-the-art amenities, ensuring your comfort and relaxation.
        <br>
        Explore our world-class dining options, where talented chefs combine local flavors with international culinary expertise to tantalize your taste buds.
        <br>
        Prepare to be pampered and delighted at our 5-star hotel, where every detail is thoughtfully crafted to provide you with a truly exceptional stay."
    </p>
    <h2 id="gallery">
        Gallery
    </h2>
    <div class="set1">
    <img id="pic1" src="file:///D:\Downloads\website\pics\1.png" width="30%" alt="">
    <img id="pic2" src="file:///D:\Downloads\website\pics\2.png" width="30%" alt="">
    <img id="pic3" src="file:///D:\Downloads\website\pics\4.png" width="30%" alt="">
    </div>
    <div class="set2">
    <img src="file:///D:\Downloads\website\pics\pic3.png" width="30%" alt="">
    <img src="file:///D:\Downloads\website\pics\6.png" width="30%" alt="">
    <img src="file:///D:\Downloads\website\pics\9.png" width="30%" alt="">
    </div>
    <div class="set3">
    <img src="file:///D:\Downloads\website\pics\19.png" width="30%" alt="">
    <img src="file:///D:\Downloads\website\pics\16.png" width="30%" alt="">
    <img src="file:///D:\Downloads\website\pics\17.png" width="30%" alt="">   
    </div>
    
</body>
</html>